<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body {
            background-image: url("images/beans.jpg");
            align-items: center;
        }



        .center {
            margin: auto;
            width: 30%;
            border: 3px solid #73AD21;
            background-color: rgb(239, 202, 146);
            padding: 10px;
        }
        h2
        {
            text-align: center;
            font-family: 'Anton', sans-serif;
;
        }


        hr {
            border-top: 2px solid brown;
        }
    </style>
</head>

<body>
    <div class="center">
        <caption>
            <h2>CAMPER CAFE</h2>
        </caption>
        <h4>Est. 2020</h4>
        <hr>
        <caption>
            <h2>Coffee</h2>
        </caption>
        <img src="./images/coffee.jpg" alt="" srcset="">
        <h4>french vanilla</h4>
    </div>
</body>

</html>