<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .main {
            width: 80%;
            display: flex;
            margin: 20px;
            justify-content: space-evenly;
            
            /* flex-wrap: wrap; */
            gap: 10px;
            padding: 20px;
        }
        h1 {
            width:100%;
            text-align: center;
            color: orange;


        }

        .card1 {
            width: 50%;
            height: 100% ;
            background-color: aquamarine;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap:-20px;
            text-align: center;
            padding: 20px;

        }
        .card2 {
            width: 50%;
            height: 100% ;
            background-color: aquamarine;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap:-20px;

        }

        i {
            flex-direction: row;
            color: gold;
        }
        h3{
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img_profile {
            width: 40px;
            height: 40px;
        }

        .img_profile img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Testimonial</h1>
    <div class="main">
       
        <div class="card1">
            <div class="img_profile">
                <img src="./../images/profile/25.jpg" alt="">
            </div>
            <span> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Unde possimus nostrum doloremque, explicabo harum minus recusandae
                eos corrupti quam aut earum sed modi nulla dolore tenetur porro animi
                ad alias!</p>
            <h3>Agarwal</h3>
    
          <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i></span>
            
        </div>
        <div class="card1">
            <div class="img_profile">
                <img src="./../images/profile/35.jpg" alt="">
            </div>
            <span> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Unde possimus nostrum doloremque, explicabo harum minus recusandae
                eos corrupti quam aut earum sed modi nulla dolore tenetur porro animi
                ad alias!</p>
            <h3>Roshan</h3>
    
          <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i></span>
            
        </div>
       
    </div>

</body>

</html>