<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-image: url(./../images/background/bg1.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .container{
            background-image: url(./../images/background/bg2.jpg);
            width: 30%;
            height: 70vh;
            display: flex;
            flex-direction: column;
           border-radius: 10px;
            box-shadow: 2px;
            align-items: center;
            text-align: center;
            box-shadow: 20px 20px 500px 15px black;
            gap: 40px;
        }
        h3{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            background-color: transparent;
            color: white;
            text-align: center;
            border: 1px solid wheat;
            font-size: 20px;
            border-radius: 20px 20px  ;
        
        }
        ::placeholder{
            color: white;
        }

        button{
            background-color: transparent;
            color: orange;
            text-align: center;
            width: 260px;
            border: 1px solid wheat;
            font-size: 20px;
            border-radius: 20px 20px  ;
        }
    </style>

</head>
<body>
    <div class="main">
        <img src="" alt="" srcset="">
        <div class="container">
            <h3>LOGIN</h3>
            <input type="text" placeholder="User id" name="" id="">
            <input type="text" placeholder="Password" name="" id="">
            <button>Login</button>
            <button>I am NEW</button>
           
        </div>
    </div>

    
</body>
</html>