<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 200px;
            height: 200px;
            background-image: url(./../images/profile/35.jpg);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            position: relative;
            
        }
        .con:hover{
            background-image: url(./../images/profile/25.jpg);
        }
        .con:hover h1{
            opacity: 1;
            bottom: 40%;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            position: absolute;
            color: black;
            opacity: 0;
            transition: all 5s;
            bottom: 0px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Text</h1>
    </div>
</body>
</html>