<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .system {
            width: 100%;
            height: 100vh;
            background: #444343;
            display: flex;
            align-items: center;
            position: relative;
          

        }
        .system img{
            width: 100%;
            height: 100%;
        }
        .sun{
            position: absolute;
            background-color: transparent;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            left: -200px;

        }
        .sun img{
            width: 100%;
            height: 100%;
        }
        .Mur{
            position: absolute;
            background: transparent;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            left: 260px;
            top: 100px;
            z-index: 1;
        }
        .Mur img{
            width: 100%;
            height: 100%;
        }
        .venus{
            position: absolute;
            background: #0662CA;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            left: 260px;
        }
        .venus img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="system">
        <img src="images/starry-night-sky.jpg" alt="" sizes="" srcset="">
        <div class="sun"><img src="images/sun.png" alt="" srcset=""></div>
        <div class="Mur"><img src="images/mur.png" alt="" srcset=""></div>
        <div class="venus"><img src="images/venus.png" alt="" srcset=""></div>
        <div class="earth"></div>
        <div class="mars"></div>
        <div class="jupiter"></div>

    </div>
</body>

</html>