<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    nav{
        width: 100%;
        height: 10vh;
        background-color: blueviolet;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    nav div{
        width: 18%;
        text-align: center;

    }
    .cardcon{
        width: 80%;
        padding: 20px 0px;
        background: cornflowerblue;
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        flex-wrap: wrap;
        margin: auto;
    }
    .card{
        width: 40%;
        height: 300px;
        background: goldenrod;
    }
    @media screen and (max-width:500px) {
        nav{
        background-color: blanchedalmond;
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 20px;
        height: auto;
       
    }
    nav div{
        width: 100%;

    }
    .card{
        width: 80%;
    }
    }
    @media screen and (min-width:500px ) and (min-width:700px ) {
        nav{
            flex-wrap: wrap;
            height: 15vh;
            background-color: coral;
            color: white;
            font-size: 20px;
        }
        nav div{
            width: 40%;
        }
        .card{
            width: 65%;
        }
    }
    </style>
</head>

<body>
    <nav>
        <div>HOME</div>
        <div>About</div>
        <div>Contact</div>
        <div>login</div>
    </nav>
    <div class="cardcon">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <div class="con">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat pariatur cum corporis laboriosam
        ut deleniti tempore at rem quos repudiandae numquam cumque, sunt vero enim. Alias quisquam assumenda in sequi
        fugiat eius sunt ut reprehenderit, a doloribus dolore distinctio tempora iste odit debitis laborum repellendus
        animi deleniti esse, earum dolorum. Voluptate aperiam hic quidem blanditiis, itaque explicabo est debitis
        magnam. Illo ipsam possimus cum vel nam a aperiam esse, rem modi, quod deserunt explicabo accusantium? Quod
        architecto nisi labore ut itaque nihil. Adipisci quidem quas delectus consequatur deserunt dolorem perspiciatis
        minus, ipsum, tempore quisquam quis assumenda, sed libero mollitia. Beatae quod ipsa incidunt esse! Animi
        voluptatem nemo rem ducimus tempore, asperiores quidem possimus quasi quis culpa. Assumenda error veniam dicta
        ea quia est, a laborum voluptatem harum beatae blanditiis facilis nobis explicabo cum sint amet at, nesciunt
        veritatis optio quibusdam ex minima delectus? Magni quos, mollitia minus est vero adipisci perspiciatis modi
        iste, accusamus ab ea cumque a delectus labore esse recusandae dolores sed animi non corrupti. Sapiente cum
        doloribus ex ipsam vitae? Iusto accusamus laboriosam sed, amet tempore a ducimus delectus officiis cumque
        aspernatur ipsam deleniti nulla doloremque dolorum enim dolores ex vitae neque veritatis ipsum sequi. Minima
        quisquam veritatis, assumenda eveniet molestias repudiandae maxime magnam vel mollitia! Fugit rem maxime in
        blanditiis aliquid perferendis. Aliquid, laborum reprehenderit? Dignissimos vitae rem iure optio iste. Explicabo
        eaque officiis voluptatibus ducimus ipsum facere debitis impedit aspernatur ad assumenda rerum, quibusdam neque
        rem ipsa fugiat. Fuga, incidunt quaerat dolorem quo sapiente, molestiae recusandae molestias, aspernatur
        repellat doloribus quia unde rem voluptatibus aliquam nihil doloremque. Nihil, earum aliquid esse necessitatibus
        reiciendis voluptatibus et modi libero! Dolores aperiam excepturi ipsa minus. Veniam voluptates assumenda
        similique, natus in doloremque dolore quia. Error, beatae! Iure minima, animi vero odio impedit perspiciatis
        mollitia. Error autem rem quis voluptate. At iure sequi adipisci quibusdam minus iusto rerum quod delectus
        ipsum. Nemo odit dignissimos tempora, odio porro, labore facere vitae dolorum qui reiciendis deserunt
        praesentium quae est aliquam assumenda! Esse nobis assumenda culpa eius reiciendis nulla ducimus earum
        accusantium dignissimos omnis est, dolores voluptatibus, tempore hic ea voluptates magnam, laboriosam iusto modi
        nesciunt incidunt officiis? Iste qui tempore molestias eaque similique sequi, officiis amet aspernatur, impedit
        aperiam fugiat autem odit sint exercitationem! Odit alias quos provident dignissimos nemo vero voluptatibus
        distinctio harum eaque suscipit enim, fugit est nisi expedita ea recusandae nulla ullam cum! Minima quibusdam
        pariatur molestias architecto et velit beatae omnis corrupti ea dolorum sunt perferendis aliquid quam,
        voluptates ullam doloribus mollitia deserunt atque nulla quisquam maiores cumque! Similique nostrum eum aperiam
        amet voluptas quas quaerat sint doloremque recusandae reprehenderit, voluptatibus quam ipsa provident
        repellendus dolorem debitis. Exercitationem maxime praesentium libero accusamus quibusdam, earum iste corrupti
        aliquid, distinctio quidem id ipsum, magnam alias. Labore, velit laborum modi perferendis facere laudantium
        dignissimos animi porro tempore sint aperiam commodi beatae minus omnis deleniti enim saepe eligendi ipsam qui,
        repudiandae molestias harum quod blanditiis et? Nostrum, pariatur? Laboriosam, vero unde. Culpa necessitatibus
        sapiente, consequatur commodi maxime molestias ut vel reprehenderit.</div>
</body>

</html>