<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            outline: 0px;

        }
        .con{
            width: 400px;
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            border: 2px solid black;
        }
        .con div{
            width: 80%;
            height: 40px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .con div input{
            width: 100%;
            height: 100%;
            border: 0px;
            border-bottom: 2px solid red;
            background: transparent;
            padding-left: 25px;
            font-size: 25px;
            text-transform: uppercase;
        }
        span{
            position: absolute;
            font-size: 20px;
            color: black;
        }
        ::placeholder{
            color: black;
        }


    </style>
</head>

<body>
    <div class="con">
        <div><input type="text" name="" placeholder="NAME" id="">
        <span><i class="fa-solid fa-user"></i></span></div>
        <div><input type="password" name="" placeholder="Password" id="">
        <span><i class="fa-solid fa-key"></i></span></div>
    </div>
</body>

</html>